<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Provides gRPC/HTTP2 interconnect support for REstate's engine in either client or server configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="MagicOnion" Version="3.0.8" />
    <PackageReference Include="MessagePack" Version="2.0.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>