<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Provides gRPC/HTTP2 interconnect support for REstate's engine in either client or server configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.20.0" />
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>