<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/psibr/REstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/REstate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REstate</PackageTags>
    <Authors>Ovan Crone</Authors>
    <Company>Psibernetic Solutions</Company>
    <Product>REstate</Product>
    <Description>Provides gRPC/HTTP2 interconnect support for REstate's engine in either client or server configuration.</Description>
    <Copyright>Ovan Crone 2016</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://github.com/psibr/REstate/blob/master/assets/icons/REstate-64.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>