<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\REstate.Remote\REstate.Remote.csproj" />
    <ProjectReference Include="..\..\..\REstate\REstate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

</Project>