# REstate

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  REstate.sln  REstate.snk  version.json
NaturalSchematicExamples/: NaturalSchematicExamples.csproj
NaturalSchematicExamples/ProvisoningSystem/: ProvisioningSystem.Preconditions.cs  ProvisioningSystem.Signals.cs  ProvisioningSystem.States.cs  ProvisioningSystem.cs
examples/Client/: Client.csproj  Program.cs
examples/Client-Server/Server/: Program.cs  Server.csproj
src/: Directory.Build.props  Directory.build.props
src/Examples/Semaphore/: Program.cs  Semaphore.csproj
src/REstate/: ActionableState.cs  Agent.cs  AgentExtensions.cs  ConcurrentPriorityQueue.cs  ConnectorKey.cs  ConnectorKeyAttribute.cs  GlobalSuppressions.cs  HostConfiguration.cs  IEventListener.cs  IStateEngine.cs  IStateMachine.cs  ITypeSchematicFactory.cs  Input.cs  LocalAgent.cs  LocalHost.cs  MachineStatus.cs  REstate.csproj  REstateHost.cs  SchematicExtensions.cs  State.cs  StateDefinition.cs  StateNameAttribute.cs  Status.cs  TraceEventListener.cs  TypeState.cs
src/REstate.Analyzers/: REstate.Analyzers.csproj  REstateAnalyzer.cs  REstateCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/REstate.Analyzers.Vsix/: REstate.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/REstate.CLI/: Program.cs  REstate.CLI.csproj
src/REstate.CLI/CommandLine/: Argument.cs  ArgumentCommand.cs  ArgumentLexer.cs  ArgumentList.cs  ArgumentParser.cs  ArgumentSyntax.cs  ArgumentSyntaxException.cs  ArgumentSyntax_Definers.cs  ArgumentToken.cs  Enumerable.cs  HelpTextGenerator.cs  Strings.Designer.cs
src/REstate.Concurrency.Primitives/: ConcurrencyPrimitiveExtensions.cs  IREstateMutex.cs  IREstateSemaphore.cs  REstate.Concurrency.Primitives.csproj  REstateSemaphore.cs
src/REstate.Connectors.Remote/: ConnectorServer.cs  Program.cs  REstate.Connectors.Remote.csproj  RemoteConnector.cs
src/REstate.Engine.Connectors.AzureServiceBus/: QueueMessage.cs  REstate.Engine.Connectors.AzureServiceBus.csproj  ServiceBusQueueConnector.cs
src/REstate.Engine.Repositories.EntityFrameworkCore/: EntityFrameworkCoreEngineRepositoryContext.cs  EntityFrameworkCoreRepositoryComponent.cs  EntityFrameworkCoreRepositoryContextFactory.cs  Machine.cs  MachineStatusStore.cs  MetadataEntry.cs  REstate.Engine.Repositories.EntityFrameworkCore.csproj  REstateDbContext.cs  REstateDbContextFactory.cs  REstateEntityFrameworkCoreServerOptions.cs  Repository.cs  RepositoryFactory.cs  Schematic.cs  SchematicRepresentationsExtensions.cs  StateBagEntry.cs  StateRepresentationsExtensions.cs
src/REstate.Engine.Repositories.Redis/: Murmur3.cs  REstate.Engine.Repositories.Redis.csproj  REstateRedisDatabase.cs  RedisEngineRepository.cs  RedisEngineRepositoryContext.cs  RedisMachineStatus.cs  RedisMachineStatusStore.cs  RedisRepositoryComponent.cs  RedisRepositoryContextFactory.cs
src/REstate.EntityFrameworkCore.Migrations.SqlServer/: DesignTimeREstateDbContext.cs  DesignTimeREstateDbContextFactory.cs  REstate.EntityFrameworkCore.Migrations.SqlServer.csproj
src/REstate.EntityFrameworkCore.Migrations.SqlServer/Migrations/: 20181113103054_9.0.0-preview9.Designer.cs  20181113103054_9.0.0-preview9.cs  20190103114758_shrink-keys.Designer.cs  20190103114758_shrink-keys.cs  20190103225907_AddSchematicNameToMachines.Designer.cs  20190103225907_AddSchematicNameToMachines.cs  20190111035035_IndexMetadataEntriesKey.Designer.cs  20190111035035_IndexMetadataEntriesKey.cs  20190411152735_NaturalStateName.Designer.cs  20190411152735_NaturalStateName.cs  REstateDbContextModelSnapshot.cs
src/REstate.Interop.Models/: REstate.Interop.Models.csproj  SendRequest.cs  SendResponse.cs
src/REstate.Interop.Services/: GrpcRemoteHostComponent.cs  GrpcStateEngine.cs  GrpcStateMachine.cs  IRemoteStateEngine.cs  REstate.Interop.csproj  RemoteHost.cs  RemoteHostExtensions.cs
src/REstate.Interop.Services/Models/: Send.cs  StoreSchematic.cs
src/REstate.Interop.Services/Services/: StateMachineService.cs
src/REstate.IoC.Ninject/: NinjectComponentContainer.cs  REstate.IoC.Ninject.csproj
src/REstate.Remote/: GrpcHostOptions.cs  GrpcRemoteHostComponent.cs  GrpcStateEngine.cs  GrpcStateMachine.cs  IRemoteStateEngine.cs  REstate.Remote.csproj  REstateGrpcServer.cs  RemoteAgent.cs  RemoteHostExtensions.cs
src/REstate.Remote/Models/: BulkCreateMachine.cs  CreateMachine.cs  DeleteMachine.cs  GetCurrentState.cs  GetMachine.cs  GetMachineMetadata.cs  GetMachineSchematic.cs  GetSchematic.cs  Send.cs
src/REstate.Remote/Properties/: AssemblyInfo.cs
src/REstate.Remote/Services/: IStateMachineService.cs  IStateMachineServiceClient.cs  IStateMachineServiceLocalAdapter.cs  StateMachineService.cs  StateMachineServiceClient.cs  StateMachineServiceLocalAdapter.cs
src/REstate/Configuration/: EntryConnector.cs  ExceptionTransition.cs  GuardConnector.cs  Machine.cs  Schematic.cs  ServiceEntryConnector.cs  ServiceState.cs  StateConfiguration.cs  Transition.cs
src/REstate/Engine/: DotGraphCartographer.cs  ICartographer.cs  IDotGraphCartographer.cs  ILocalStateEngine.cs  IStateEngine.cs  IStateMachine.cs  IStateMachineFactory.cs  MachineAlreadyExistException.cs  MachineDoesNotExistException.cs  REstateMachine.cs  (+10 more)
src/Scratchpad/: InMemoryStateVisor.cs  InMemoryStateVisorComponent.cs  Program.cs  Scratchpad.csproj
test/REState.Engine.Repositories.Redis.Tests/: REState.Engine.Repositories.Redis.Tests.csproj
test/REstate.Analyzers.Test/: REstate.Analyzers.Test.csproj  REstateNaturalSignalSafetyUnitTests.cs
test/REstate.Compatibility.Tests/: LoadingTests.cs  REstate.Compatibility.Tests.csproj  UnitTest1.cs
test/REstate.Engine.Repositories.EntityFrameworkCore.Tests/: ProviderValidationTests.cs  REstate.Engine.Repositories.EntityFrameworkCore.Tests.csproj
test/REstate.IoC.Ninject.Tests/: REstate.IoC.Ninject.Tests.csproj
test/REstate.Remote.Tests/: REstate.Remote.Tests.csproj
test/REstate.Tests/: REstate.Tests.csproj  UnitTest1.cs
(+279 files in other folders)
