<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ovan Crone</Authors>
    <Company>Psibernetic Solutions</Company>
    <Description>Entity Framework Core repository for REstate Machines and Schematics.</Description>
    <Copyright>Ovan Crone 2016</Copyright>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/psibr/REstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/REstate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REstate</PackageTags>
    <PackageIconUrl>https://github.com/psibr/REstate/blob/master/assets/icons/REstate-64.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>
