<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\REstate.Remote\REstate.Remote.csproj" />
    <ProjectReference Include="..\..\..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>