<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Ovan Crone</Authors>
    <Company>Psibernetic Solutions</Company>
    <Description>Concurrency primitives such as Semaphores and mutexes build on REstate Machines.</Description>
    <Copyright>Ovan Crone 2016</Copyright>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/psibr/REstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/REstate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REstate</PackageTags>
    <PackageIconUrl>https://github.com/psibr/REstate/blob/master/assets/icons/REstate-64.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>
