<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.XUnit2" Version="2.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\REstate.IoC.Ninject\REstate.IoC.Ninject.csproj" />
    <ProjectReference Include="..\..\src\REstate\REstate.csproj" />
    <ProjectReference Include="..\REstate.Tests\REstate.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Context\" />
  </ItemGroup>

</Project>
