<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Description>Ninject adapter for REstate.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ninject" Version="[3.3.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>
