<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;BODI_LIMITEDRUNTIME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BODI_LIMITEDRUNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Best.Avro" Version="1.8.1.4" />
    <PackageReference Include="MagicOnion" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate.Remote\REstate.Remote.csproj" />
    <ProjectReference Include="..\REstate\REstate.csproj" />
  </ItemGroup>

</Project>