<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Authors>Ovan Crone</Authors>
    <Company>Psibernetic Solutions</Company>
    <Description>Create state-machines for complicated flows, in a serializable and pluggable system.</Description>
    <Copyright>Ovan Crone 2016</Copyright>
    <PackageLicenseUrl>https://github.com/psibr/REstate/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/psibr/REstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/REstate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REstate</PackageTags>
    <PackageIconUrl>https://github.com/psibr/REstate/blob/master/assets/icons/REstate-64.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Debug' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>BODI_LIMITEDRUNTIME</DefineConstants>
  </PropertyGroup>

  <!-- Packages that are common across all targetted frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <!-- Packages that are specific to .NET Standard 1.3 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <!-- Packages that are specific to .NET 4.5 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>